<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JDDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JiadianDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductSNs" EntityType="JDDBModel.ProductSN" />
    <EntitySet Name="Appliances" EntityType="JDDBModel.Appliance" />
    <EntitySet Name="Users" EntityType="JDDBModel.User" />
    <AssociationSet Name="AppUser" Association="JDDBModel.AppUser">
      <End Role="Appliance" EntitySet="Appliances" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="BaoxiuBills" EntityType="JDDBModel.BaoxiuBill" />
    <AssociationSet Name="FK_BaoxiuBill_Appliance" Association="JDDBModel.FK_BaoxiuBill_Appliance">
      <End Role="Appliance" EntitySet="Appliances" />
      <End Role="BaoxiuBill" EntitySet="BaoxiuBills" />
    </AssociationSet>
    <EntitySet Name="PaigongBills" EntityType="JDDBModel.PaigongBill" />
    <EntitySet Name="Repairmen" EntityType="JDDBModel.Repairman" />
    <EntitySet Name="WeibaoLogs" EntityType="JDDBModel.WeibaoLog" />
    <EntitySet Name="Corporations" EntityType="JDDBModel.Corporation" />
    <EntitySet Name="Faults" EntityType="JDDBModel.Fault" />
  </EntityContainer>
  <EntityType Name="ProductSN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SN" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActiveTime" Type="DateTime" Precision="3" />
    <Property Name="Downtime" Type="DateTime" Precision="3" />
    <Property Name="ActiveStatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Appliance">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="Guid" Nullable="false" />
    <Property Name="ProductSN" Type="String" MaxLength="32" FixedLength="false" Unicode="true">
      <Documentation>
        <LongDescription>设备管理号</LongDescription>
      </Documentation>
    </Property>
    <Property Name="AppName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AppType" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PowerCold" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="PowerHot" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Factory" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ProductDate" Type="DateTime" Precision="3" />
    <Property Name="InstallationDate" Type="DateTime" Precision="3" />
    <Property Name="ScrapDate" Type="DateTime" Precision="3" />
    <Property Name="IsScrapped" Type="Boolean" Nullable="false" />
    <Property Name="IsUsing" Type="Boolean" Nullable="false" />
    <Property Name="BigClass" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="FixedSN" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AssetSN" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Power" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="OwnerDepName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="JDDBModel.AppUser" FromRole="Appliance" ToRole="User" />
    <NavigationProperty Name="BaoxiuBills" Relationship="JDDBModel.FK_BaoxiuBill_Appliance" FromRole="Appliance" ToRole="BaoxiuBill" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="UserMobilePhone" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appliances" Relationship="JDDBModel.AppUser" FromRole="User" ToRole="Appliance" />
  </EntityType>
  <Association Name="AppUser">
    <End Type="JDDBModel.Appliance" Role="Appliance" Multiplicity="*" />
    <End Type="JDDBModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="BaoxiuBill">
    <Key>
      <PropertyRef Name="BxId" />
    </Key>
    <Property Name="BxId" Type="Guid" Nullable="false" />
    <Property Name="AppId" Type="Guid" Nullable="false" />
    <Property Name="ProductSN" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="BigClass" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AppType" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DepName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="UserMobilePhone" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="FaultPhenomenon" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HandleResult" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="IsAccept" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Appliance" Relationship="JDDBModel.FK_BaoxiuBill_Appliance" FromRole="BaoxiuBill" ToRole="Appliance" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="UserMobileShort" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="IsCanceled" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="BillStatus" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BaoxiuBill_Appliance">
    <End Type="JDDBModel.Appliance" Role="Appliance" Multiplicity="1" />
    <End Type="JDDBModel.BaoxiuBill" Role="BaoxiuBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appliance">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="BaoxiuBill">
        <PropertyRef Name="AppId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PaigongBill">
    <Key>
      <PropertyRef Name="PgId" />
    </Key>
    <Property Name="PgId" Type="Guid" Nullable="false" />
    <Property Name="BxId" Type="Guid" Nullable="false" />
    <Property Name="AppId" Type="Guid" Nullable="false" />
    <Property Name="ProductSN" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="BigClass" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AppType" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DepName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="UserMobilePhone" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="UserMobileShort" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="FaultPhenomenon" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="HandleResult" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="WxgId" Type="Guid" />
    <Property Name="WxgRealName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="WxgMobilePhone" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="WxgMobileShort" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsClosed" Type="Boolean" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="IsAccept" Type="Boolean" Nullable="false" />
    <Property Name="AcceptDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Repairman">
    <Key>
      <PropertyRef Name="WxgId" />
    </Key>
    <Property Name="WxgId" Type="Guid" Nullable="false" />
    <Property Name="RealName" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="JobNumber" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MobileShort" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WeibaoLog">
    <Key>
      <PropertyRef Name="WbId" />
    </Key>
    <Property Name="WbId" Type="Guid" Nullable="false" />
    <Property Name="AppId" Type="Guid" />
    <Property Name="FixedSN" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AssetSN" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="ProductSN" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="BigClass" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AppType" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="OwerDepName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="WbContent" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="WbDate" Type="DateTime" Precision="3" />
    <Property Name="WbJobNumber" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="WbRealName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Corporation">
    <Key>
      <PropertyRef Name="CorpId" />
    </Key>
    <Property Name="CorpId" Type="Guid" Nullable="false" />
    <Property Name="CorpName" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderIndex" Type="Boolean" />
    <Property Name="LinkmanName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MobileShort" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Fault">
    <Key>
      <PropertyRef Name="FaultId" />
    </Key>
    <Property Name="FaultId" Type="Guid" Nullable="false" />
    <Property Name="FaultText" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="BigClass" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>